<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/icon.png" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Google</title>
  </head>
  <body>
    <nav>
      <a href="#">Gmail</a>
      <a href="#">Images</a>
      <img src="images/gmenu.png" alt="menu" />
      <button>Sign in</button>
    </nav>
    <section class="section-1">
      <img src="images/glogo.png" alt="" class="logo" />
      <form>
        <br /><br />
        <div class="s-box">
          <img src="images/sicon.png" alt="" class="search-icon" />
          <input type="text" class="s-input" />
          <img src="images/gmic.png" alt="" class="vs-icon" />
          <input type="submit" class="s-btn" value="Google Search" />
          <input type="submit" class="s-btn" value="I'm Feeling Lucky" />
        </div>
      </form>
      <div class="lang">
        Google offered in:
        <a href="#">Hausa</a>
        <a href="#">Igbo</a>
        <a href="#">Ede Yoruba</a>
        <a href="#">Nigerian Pidgin</a>
      </div>
    </section>
    <footer>
      <h4>Nigeria</h4>
      <div class="links">
        <div class="link-1">
          <a href="#">About</a>
          <a href="#">Advertising</a>
          <a href="#">Business</a>
          <a href="#">How Search Works</a>
        </div>
        <div class="link-2">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Settings</a>
        </div>
      </div>
    </footer>
  </body>
</html>
