* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 30px;
  margin-top: 14px;
}

nav a {
  font-size: 14px;
  display: inline-block;
  line-height: 24px;
  font-weight: 400;
  color: rgb(0, 0, 0, 0.87);
  cursor: pointer;
  padding: 5px 6.7px;
}

nav a:hover {
  text-decoration: underline;
  opacity: 0.85;
}

nav img {
  width: 34px;
  padding: 5px;
  margin: auto 7px;
  cursor: pointer;
}

nav img:hover {
  opacity: 0.8;
}

nav button {
  border: 1px solid #4285f4;
  font-weight: bold;
  outline: none;
  background: #4285f4;
  color: #fff;
  padding: 7px 12px;
  border-radius: 4px;
  margin-left: 7px;
  cursor: pointer;
}

.section-1 {
  flex: 1;
}

.section-1 .logo {
  display: block;
  margin: 0px auto;
  margin-top: 107px;
}

.s-box {
  width: 600px;
  margin: 0px auto;
  position: relative;
  margin-top: -8px;
  text-align: center;
}

.s-box .s-input {
  display: block;
  border: 1px solid #ddd;
  color: rgba (0, 0, 0, 0.87);
  font-size: 16px;
  padding: 13px;
  padding-left: 45px;
  border-radius: 25px;
  width: 100%;
  transition: box-shadow 100ms;
  outline: none;
}

.s-box .search-icon {
  width: 20px;
  opacity: 0.4;
  position: absolute;
  top: 13px;
  left: 14px;
}

.s-box .vs-icon {
  width: 14px;
  position: absolute;
  top: 13px;
  right: 24px;
  height: 30px;
}

.s-btn {
  border: none;
  padding: 9px 15px;
  color: #666;
  font-size: 14px;
  border-radius: 4px;
  display: inline-block;
  margin-right: 10px;
  margin-top: 30px;
  outline: none;
  cursor: pointer;
  transition: border-color 100ms;
}

.s-btn:hover {
  border: 1px solid #aaa;
}

.lang {
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
  color: #111;
}

.lang a {
  margin-left: 5px;
  color: #1a0dab;
}

.lang a:hover {
  text-decoration: underline;
}

footer {
  background: #f2f2f2;
}

footer h4 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 15px;
  line-height: 39.5px;
  font-weight: 400;
  padding: 5px;
  border: 1px solid #eee;
}

footer a {
  color: #5f6368;
  display: inline-block;
  padding: 12px 11.3px;
  font-size: 14px;
}

footer a:hover {
  text-decoration: underline;
}

.links {
  border-top: 1px solid #ddd;
  display: flex;
}

.link-1 {
  padding-left: 18.7px;
  flex: 1;
}

.link-2 {
  padding-right: 18.7px;
}
